2
1
suicide
1
2
1
3
depressing
How does this work?
1
2
3
2
1
1
3
1
2
3
1
2
3
-3


1
2
3
It is a beautiful day in the neighborhood
I have 
no idea 
how this 
program 
works?
What is the purpose?
Will it ever end?
The
instructions
are terrible
and it appears to 
leave no way out
or even give a 
coherent 
response
Now
it seems
to have -@$%^
triggeres
triggered
an event
although 
it gave no notice of what triggered
theevent
-3
I wonder if this is a random number generator?
that 
attempts to keep
you typing
until it gets to 95
If 
1
2
3
4
5
6
7
8
9
0
-
=
+
_
)
(
*
&
^
%
$
#
@
!
~
`
q
w
e
r
t
y
u
i
o
p
[
]
\
|
}
{
P
O
I
U
Y
T
R
E
W
Q
a
s
d
f
g
h
j
k
l
;
'
"
:
L
K
J
H
G
F
D
S
A
z
x
c
v
b
n
m
,
.
/
?
>
<
M
N
B
V
C
X
Z
1
2
3
z
7
8
9
6
5
4
1
2
3
s
d
a
asdf
~
!
@
#
$
%
^
&
*
(
)
_
+


9






