1
1
cake
Floor
1
1
oz
Sugar
1
2
oz
Milk
2
3
oz
done
Mix everyting
Bake

3
1
4
5
1
6
2
0
3
0
5
0
1
Choco cake
Chcoco
2
12
gram
cake
1
11
oz
done
put choco on cake

2
0
3
2
3
3
3
120
4
5
2
6
7
3
1
1
3
4
2
2
2
120
2
10
5
2
1
pp
ing1
2
2
oz
dah
3
22
oz
done
3
1
4
5
1
dah
1
oz
3
0
3
1
4
6
1
1
cc
pp
1
12
oz
ww
2
1
oz
done
sss
ss
a

6
3
3
7
3
1
1
3
4
5
3
5
5
6
gfdg
1
1
2



2
b
7
2
0
5
3
2
1
4
11
1
1

1
wdff
dfgf
fgfd
asdf
123
1
wfgfd
ffds
erfds
1
ewwe
qwew
1232
qwwq
oz
done
4
6
3
1
1
5
2
1
home
floor
5
1
oz
milk
6
12
oz
cake
2
11
oz
sugar
4
2
oz
done
4
6
3
1
4
5
1
1
sugar milk
sugar
1
1
oz
milk
1
1
oz
done
mix
mix more

6
4
5
3
5
4
6
4
7
3
1
4
5
1
1
weird cake
sugar
1
1
oz
floor
1
1
oz
milk
1
1
oz
done
do something

7
3
1
4
4
3
2
30
5
4
