A
Maximus
B
Nexu
75 
5
1
Z
C
89
John
C
75
Maximus
A
Zero
Joke
One
TWO
2
3
4
5
6
7
45
999
G
/G
/%
...
*1
19
1

2
3
4
5
6
7
8
9
a
b
c
A
P
Change
Read
WRITE
N
1
L
2
1
L
0
O
READ
DISPLAY
INPUT
n
N
2
L
1
L
0
O
REDO
NETWORK
STRING
CHOICE
INTERSECTION
1
N
1
N
2
A
pILGRIM
B
OUTSIDE
80
Wrong
WRONG
LENGTH
ROAD
BRIDGE
2
3
2
1
OVERPASS
STOP LIGHT
n
N
3
1
2
3
STOP SIGN
1
N
2
L
2
CURB
N
3
2
CAR
TRUCK
TRAIN
TRAIN
TRAIN TRACK
YIELD
1
70
ROUTE
DIRECTIONS
1
CLOSED
REROUTE
UTURN
1
U TURN
CLOSED
TURN AROUND
TURN
MERGE
ENTER
ROAD CLOSED
NEXU
Nexu
IDGE
RECORD
SPEED
LIMIT
A
B
N
3
2
LIMIT
SPEED
1
SLOW
N
1
N
2
L
N
1
