1
TrumpHater
2
TrumpHater
1
drasticdreamer@gmail.com
3
2
TrumpHater
2
Spiderman
2
wolfman
4
TrumpHater
5
2
TrumpHater
1
TrumpHater
Trump will ruin the entire world should he become the next President of the United States.
2
TrumpHater
5
1
HillaryHater
2
HillaryHater
1
TrumpHater
I'm barely better than you
1
TrumpHater
You suck
3
5
2
TrumpHater
1
HillaryHater
No, you suck
2
TrumpHater
2
HillaryHater
5
1
Obama
2
Obama
1
HillaryHater, TrumpHater
1
3
Hello
3
1
1
This is hard
5
2
Hillary Hater
2
HillaryHater
4
HillaryHater
4
TrumpHater
4
HillaryHater
5
6
3
