Forward
Right
Right
Forward
Forward
Forward
Right
Right
Forward
Forward
Right
Right
Right
Right
Forward
Forward
Right
Forward
Fprward
f
r
r
r
l
Forward
F
Forward
R
Right
right
right
Right
Forward
Forward
Forward
F
F
R
R
R
R
R
R
R
F R
F F
R
R R
R
R
R
F
F
F
F
R
R
R
R
F
L
L
R
F
L
F
F
F
F
F
F
F
R
R
F
R
R
R
R
R
F
F
F
F
F
R
R
R
RR
R
R
R
R
R
F
R
F
F
F
F
F
F
F
F
F
F
F
l
l
r
r
F
R
Right
Forward
F
R
F
R
Forward
Left
Right
abcd
1234
212
Lr
LLLL
FR
F
R
F
R
FF
RR
F R
F r
R
R
Right
Forward
Left
Forward
F
R
R
f
r
r
r
r
r
r
r
r
f
f
f
f
f
f
f
f
f
f
f
f
f





ffffffff

rrrr
frfrfrfrfrfrfrfrf
forward
right
Right
