7,-2
-2,-1
2,1
12
r
right
left
stop
go
back
FORWAR
FORWARD
BACK
LEFT
RIGHT
RIGHT
BACK
FORWARD
LEFT
RIGHT
RIGHT
FORWARD
LEFT
BACK
FORWARD
RIGHT
RIGHT
RIGHT
FORWARD
CITY
WHERE
where
GO
go
RIGHT
BACK
BACK
RIGHT
HARBOR
BACK
FORWARD RIGHT
GO
CITY
RIGHT
LEFT
FORWARD RIGHT
BACK
FIND
find
back right
forward
right
RIGH
RIGHT
RIGHT
RIGHT
FOWARD
RIHT
LEFT
LEFT
LEFT
RIGHT
RIGHT
FORWARD
ROR
RIGHT
BACK

BCK DAT ASS UP
RIGHT
FOWARD RIGHT
RIGHT FORWARD
LEFET
LEFT
LEFT
BACK
RIGHT
LEFT
BACK
BACK LEFT
RIGHT
right
left
left
right
