## Description
This CB implements a basic facility security system.  It takes inputs from door contact, heat sensors, smoke alarms, motion sensors, keypads and card swipes.  Users can be added or deleted from the system, and they can be granted access to specific keypads and card swipes.  Input devices are then associated with alarm devices which read sensors throughout the facility and can be armed or disarmed using keypad or card swipe devices.

Once the devices and users are defined, the CRS can send inputs to the various devices to change their state (ie: motion detected/not-detected, contact open/closed).  And based on these state changes, a given alarm might be triggered.  

### Feature List
- 5-digit PIN numbers for keypads
- 32-digit codes for card swipes
- Alarms capable of monitoring door contacts, heat sensors, smoke alarms, and motion sensors
- Binary interface suitable for integration with any user interface front-end
- User creation and deletion
- User access controls per keypad or card swipe

