## Description

This CB simulates the operation of a waste water treatment facility.

### Feature List

The simulation includes the following keys systems: Headworks, Activated Sludge Process, Filters, Disinfection Chambers, and several Valves controlling flow between these systems.  The CB provides an operator interface to the simulated plant describing the current state of the various plant systems and allows the operator to make adjustments to plant parameters.  After the operator is given an opportunity to adjust the parameters, the CB simulates an hour of operation using the configured parameters.  It then assesses the effluent water quality and keeps track of any levels which don't meet pre-set standards.  After 24 hours of operation, the simulation ends and an overall pass/fail result is given.  

Also, at the end of each simulated hour, new influent values are provided requiring the operator to adjust plant parameters before the next simulation cycle.  These new values might indicate changes in flow, CBOD (carbonaceous biochemical oxygen demand) levels, TSS (Total Suspended Solids), Total Nitrogen, and Total Phosphorous coming into the treatment plant.  

