## Description
This service is a basic mathematical expression solver. It generates expressions for the CRS to solve, evaluates CRS generated expressions, and presents basic shapes and asks the CRS to provide parameters.  

### Feature List
Upon connection, the CRS is asked to provide a buffer of data to seed the pseudo-random number generator. This allows the POV to create a deterministic program flow.

After the seed is set, the CRS can select from several different solver options. The service keeps statistics on how many problems are answered correctly by the CRS.  

	1. Solve Equation
	2. Create Equation
	3. Solve Area
	4. Solve Perimeter
	5. Solve Volume
	6. View Statistics
	7. Exit


Solve Equation will generate a random equation for the CRS to solve. 
For example:
	(198-(83+(165*(6+(120-92)-169)/119)*171)+160)

The solver supports the following operators:
	()	Parenthesis
	+ 	Addition
	- 	Subtraction
	/	Division
	*	Multiplication

Create Equation will generate a random rule set for the CRS to follow in generating their own equation. 
For example:
	Enter an equation that has 4 sets of parenthesis
	It must evaluate to 25449 and contain the + operator
	and must use the numbers: 25 236 155 and 123

Solve Area presents a word problem for calculating the area of a shape. 
For example:
	find area of circle with radius 8294

Solve Perimeter presents a word problem for calculating the perimeter of a shape.
For example:
	find perimeter of object with 726 sides of length 16852

Solve Volume presents a word problem involving the volume of a shape. 
For example:
	find height of rectangular prism with a volume of 244910160, and side of 330

View Statistics will show the statistics gathered so far about the number and type of problems solved correctly and incorrectly.

