## Description

A user can instantiate new sets and combine them via Union, Intersect, Set Difference, and Symmetric Difference. Additionally it can tell a user if a set is a subset of another.

### Feature List

A user can create a new set with up to 15 elements. An element can be an existing set or an alphanumeric value with a maximum length of 10.

New sets can also be created via the Union (+), Intersection (^), Set Difference (-), or Symmetric Difference (~) operators.

A set can be checked if it is the subset of another via the (@) operator.

A user can print a help screen with the '.h' command.
A user can print all current sets with the '.p' command.
A user can print a particular set with all subsets expanded via the '.ps' command.
A user can exit the program via the '.l' command.

