## Description
This is a payroll system that allows registration of users, logging of hours worked, and querying the system for payroll information.

### Feature List
The system works for up to 50 employees over one calendar year. It will allow registration of both exempt and non exempt employees who make up to $75/hour. The system will log both standard time and overtime based on a standard 40 hour work week. The system will calculate a weekly paycheck per employee including removal of required payroll taxes*. Various reports can be generated. *This is a simulation only, do not use this to pay your employees. 

Employees can be registered as exempt or non-exempt. Exempt employees are paid at the same hourly rate for overtime and standardtime. Non-exempt employees are paid time-and-a-half for overtime. For all employees anything over 8 hours on a weekday and all weekend time is treated as overtime. By default, employees are treated as non-exempt

The following reports can be generated by the system:
	"all" - Show all payroll information for everyone.
	"one" - Show all payroll information for one employee.
	"week" - Show payroll information for one employee for a specific week.
 	"week_all" - Show payroll information for all employees for a specific week.

Input to the program is in the form of key-value pairs using the syntax: key-value`
Some key-value pairs are required for certain commands and the rest can be included in an arbitrary order. Input will be processed as a single command when a newline is received. 

The program will continue to operate in a loop processing input and generating output until a blank line is entered to terminate the session.  

User registration can contain the following key-value pairs:
	Key 			Value
	employee_id 	A number from 0 to 49
	employee-name 	An ascii string 
	wage 			The hourly wage of an employee (capped at 75.00)
	exempt 			Indicates an exempt employee. Values are 'yes' or 'no'

Logging hours can contain the following key-value pairs:
	Key 			Value
	employee_id    	A number from 0 to 49
	week  			A number from 0 to 51
	monday 			Hours worked in the form #h#m
	... 			hours are capped at 24
	sunday  		minutes are capped at 59

A report query can contain the following key-value pairs:
	Key 			Value
	query			Type of query [all|one|week|week_all]
	employee_id 	A number from 0 to 49
	week 			A number from 0 to 51

For example, registering a non-exempt employee, logging one 40 hour work week, and generating a weekly payroll report would look like this:
	employee_id-1`employee_name-William Riker`wage-10.50`
	employee_id-1`week-1`monday-8h0m`tuesday-8h0m`wednesday-8h0m`thursday-8h0m`friday-8h0m`
	query-week`employee_id-1`week-1`


