## Description

This challenge binary requires the solver to provide inputs for an algorithm
that uses mixed floating point and integer operations on its inputs.

### Feature List

The service opens with a simple "hello" message that must be returned by the
client.

The client then sends 32 bits of input to the server, which is expanded using a
custom RNG algorithm using mixed floating-point and integer operations. The
algorithm then takes more input, for a total of 256 bits of input, to reach an
end state matching certain hardcoded properties.

Once the end state has been reached, the client is provided access to a set
data structure implemented as a bitmap on the stack. However, the address space
of the structure is larger than its capacity, allowing stack writes outside of
its bounds.

