## Description

This service is a simulator for an ECM and TCM controller modules. The Engine Computer Module and Traction Controller Module reside on a common shared LAN bus. The simulation allows the user to send preformatted messages or custom binary messages on the shared bus during the simulation. This service is written in C++ and leverages two new CUtil classes a doubly linked list and string class.

ShortDescription: Simulator for an ECM (Engine Computer Module) and TCM (Traction Controller Module).

### Feature List

This service accepts a set of message bus commands that will be sent at specified command times to any simulation components on the message bus. This message bus is a shared bus between all components. The standard components on the message bus are the ECM and TCM modules at 0x13 and 0x14 addresses respectively. Broadcast messages can be sent to address 0xFF and all components will receive it. The simulation also will relay response messages sent to either address 0x0 or 0xFF during the simulation and ascii hex display the output of the simulation. The ECM module supports engine off/on commands, torque commands, Incoming Air Temperature (IAT), EGR Temperature, and a host of other parameters. The Traction Controller Module supports off/on commands and wheel speed set and read commands. All items on the component bus support an equipment ID, a unique 64-bit number set from the magic page. It is possible to verify the Equipment ID but not read it. Once a simulation is setup and all messages configured the simulation runs a tick counter at 50ms intervals for up to 2 minutes and sends the setup commands over the bus at their specified times and prints any received messages on the shared bus.

