## Description

Square Rabbit is a casino inspired game that lets players gamble with their hard earned virtual cash. Square Rabbit is designed to slightly favor the dealer, but if played right (and with a little bit of luck) the player could win some serious cash.

The game randomly assigns the dealer two numbers and the player two numbers. If the dealer gets assigned a Duck this can either be worth a 1 or an 11 (the service will always assign the hand to the highest possible values). Other animals include a Rabbit, a Bee, and a Lion - all of which are worth 10 points in total. There are are a total of 52 values made up of 4 sets of {Duck, 2-10, Rabbit, Bee, Lion}. These are sitting in a stack that will be distributed to the dealer and player. When the stack is depleted to 35% of its original value it gets randomized and reset. The act of betting, winning and losing can go on until the player is out of money.

The basic rules are simple, draw as many values as you want in order to get as close to 21 as you can, but be careful not to go over 21.

### Feature List

A player can choose to bet $100, $200, $500, or $1000. Once the money has been bet a user is alway presented with the options to:

H - Hit  
        Get another number
S - Stay 
        This ends the player's turn at the current score.
D - Double 
        Only available on the first turn - Double your bet and receive one more number for a chance to double your loses or quadruple your winnings.
X - Split 
        If the first two numbers/animals are identical in value the player can double his or her money and play Split each of the numbers into its own hand. Only available on the first turn.

Insurance: This option appears when the dealer is showing a Duck. It costs half the current bet to elect insurance, and pays 2:1.

