## Description

This service implements a fictitious chat channel on the Enslavednode chat
server. There are two bots in the channel named "case" and "molly". They are
both markov chain bots that chat in the channel when the user enters text.
They only respond a certain percentage of the time and since they are markov
bots their responses are purely based off the input of the user and a small
initial corpus of text that is fed into the system upon initialization. Case
generates a response whenever the user enters text. This response is always
sent to molly who uses it to build her markov chain and it is occasionally sent
back to the user. Molly's generated text is only sent back to the user with
some probability.

### Feature List

The bots implement a set of separate bot functions that can be activated if the
input they are sent triggers them. They are listed below:

  * case:
    * `/hello` - Responds with a kind greeting to the user.
    * `/rev` - Reverses the users input string
    * `/howsmart` - Gives a metric on the bots "intelligence".

  * molly:
    * `/pont` - Pontificates about the topic at hand.

The user can also quit with the `/part` command.

