## Description

This service implements a simple lossless, text-optimized compression schema
that allows for the efficient storage of data. The user first states whether
they want to compress or decompress and then passes the data to be compressed
or decompressed to the service. The service then returns the result of
performing the requested action on the passed data. There are artificial limits
on the maximum amount of data that can be processed.

### Feature List

The process used to compress data relies upon being able to quickly find
repeated suffixes within the input data. When an substring is found that has
already occurred in the input data we emit a back reference that states how far
to go back into the input stream and how much data to emit from that reference
point. If we haven't seen the input data we simply emit the data verbatim.
Decompression is the process of taking in these verbatim strings and
back reference and reconstructing the original data.

