## Description

This service implements a simple note taking program.

### Feature List

The following commands are supported by the server.

  * new-note $NAME $CONTENT: Create a new note named $NAME and store $CONTENT in it.

  * append-note $NAME $CONTENT: If a note with name $NAME exists then append $CONTENT to its content.

  * delete-note $NAME: If a note with name $NAME exists then delete it.

  * get-note $NAME: If a note with name $NAME exists then return its contents.

In order to provide a responsive interface this service delays the running of
both the delete and append actions until they are necessarily needed by the
result of some other command. This cuts down on processing time and provides
the user with a fluid and intuitive experience.

