## Description

This service implements and command-line client challenge binary and server
challenge binary for a simple key-value store. The client reads input from the
users, performs some perfunctory validity checks on the user issued command,
encodes the command, passes it via IPC to the server challenge binary, and
finally displays the result to the user. If the command entered by the user is
unknown the user is adequately admonished and an error is returned. The keys
are stored in a binary search tree which allows for easy and efficient in-order
traversal, removal, and insertion.

### Feature List

The following commands are supported by the server.

  * append: Append a value to a key.

  * auth: Authorize the client to the server, this must be done before any
    other commands can be issued.

  * bitcount: Return the number of bits set in the value store at a key.

  * bitop: Perform XOR, OR, AND, or NOT between 2 or 1 keys, depending on the
    action, and store the result in another key.

  * decr: Convert the value at a key to an integer if it is not already one and
    decrease its value by 1.

  * del: Delete a key from the server if it exists.

  * exists: Return a boolean value that states whether or not a key exists in the server.

  * get: Return the value stored at a key.

  * incr: Convert the value at a key to an integer if it is not already one and
    increase its value by 1.

  * keys: Return a list of the keys currently stored in the server.

  * rename: Move the value stored at one key to another key.

  * set: Set the value of a key.

