## Description

A C++ audio editor and synthesizer

### Feature List

The audio editor provides the ability to generate audio, import/export audio, amplify and pan the audio, and add a reverb effect. The generated audio can be derived from a sine wave, square wave, or white noise. It supports three formats for import and export: uncompressed 32-bit samples, compressed 8-bit samples, and compressed 4-bit samples, with all formats supporting 1 or 2 channels.

The number of tracks is limited only by the available memory. Each track's gain and pan can be individually set. During export, all of the tracks will be mixed together using the appropriate gain.

