## Description

A basic matrix math calculator. The calculator can perform operations on one or two matrices and store
the result in a third matrix.

### Feature List

The user can input up to two separate matrices.

Alternatively a user can randomly fill in a matrix using "Randomize Matrix".
The random pool of values for the matrix are generated by created a list of shorts, in memory. Which will fill
the specified matrix using sequential bytes from the random pool. Once the end of the random pool is reached
the pool will be freed and a new random pool will be allocated.

Operations on a single matrix:
    Swap Rows - Swaps 2 rows
    Swap Columns - Swaps 2 columns
    Transpose Matrix - Flips the matrix over a diagonal from 0,0 to n,m
    Reduced Row Echelon Form - Performs reduced row echelon form and stores in the third, resultant matrix

Operations on two matrices:
    Add
    Subtract
    Multiply

