## Description

KTY (read as Kitty) is a JSON-like text-based data-interchange format that provides more amazing data types than JSON does. While KTY does not support unicode, it has a special type called 'cat' because cats are awesome. This program parses KTY data and prints a nicely formatted output. It even has a hidden feature for Nyan-lovers.

### Feature List

The service provides three (and one hidden) menus:

  - Import KTY
  - Pretty print KTY
  - Quit
  - (Hidden) Nyan

Nyan menu prints nyan cat ascii art only if the currently imported KTY has 3 or more instances of cat-type values.

Supported types are:

  - string
  - number
  - object
  - array
  - boolean (true/false)
  - null
  - cat (=^.^=)

