## Description

This is the Chuck Norris (joke) Management Protocol (CNMP)

There's an arms race among Chuck Norris joke authors, resulting in a bunch of proprietary joke protocols.  Authors make money licensing joke accessories, necessary for interfacing with their trademarked and totally-better-than-everyone-else protocols.

Humor Corp, noticing a dip in the SNMP market, has decided to move into the joke market.  Today they've announced their just-different-enough CNMP protocol, sure to please all those Chuck Norris fans.

### Feature List

This service is somewhat inspired by SNMP.  Authors can get and set Chuck Norris jokes on a central server using CNMP, much like information might be referenced with OIDs and described with MIBs in SNMP.

Authors can write a large collection of Chuck Norris jokes and browse them to amuse all of their friends.

Authors can check the total number of jokes in the central server, list all of the jokes, list a specific joke, and have the server show them a randomly selected joke.

The service provides a menu system to assist authors with supported commands.

