## Description

In today's world of social networking, messaging is almost never point-to-point. Instead we are constantly subscribing to blogs, news feeds, chat rooms, and page updates. And yet, it's so hard to throttle the volume of messages we receive and control who gets the messages we send. Well all that chaos is about to end.

The Chatty Cats, makers of Sir Talks Too Much, will like to introduce MyCast, our new Multicast Chat Server. With MyCast you are able to subscribe to the channels you care about (if permitted), while deciding if you would like to receive every message or only the latest or highest priority ones. 

### Feature List

MyCast allows users to create their own personalized channels. Using our BEST API, you can 

1. Authenticate to a new or existing channel
2. Request a user token
3. Subscribe to a channel using one of the following delivery types,
   a. Guaranteed: All new messages will be sent
   b. Latest: Only the latest message will be sent
   c. Next: Only the next message will be sent
   d: Priority: Only messages of a given priority will be sent including "high", "medium" or "low".
4. Send a message to a channel with a given priority
5. Get messages from either a specific channel or all channels the user is subscribed to.

