## Description

Flo's Consolidated Parking, Inc is proud to announce the release of our new parking management software, OVERFLOWPARKING.
With this new technology, we wirelessly and automatically manage our vast network of parking lots, and for a nominal fee, you can too!
Complete with violation monitoring and monthly summarized reporting, you can quickly and easily start and run your own parking empire.

### Feature List

Add money to meters.
Assign parking tickets.
Create wealth.
We promise our software can do at least two of these three things!

