## Description

The HeartThrob group wants to bring the services its authors provide to the masses, and contracted out the construction of a new server application to do so. Now everyone can enjoy talking with their favorite historical writers!

### Feature List

Talk with your favorite Romantic authors!

They're actually bots, but with our patented translation technology, you'll never know the difference.

Ask Elizabeth Barrett Browning to count the ways she loves you!
Try to convince Edgar Allen Poe to speak to you!
Ask John Keats to recite his poetry!
Even get writing advice from Shakespeare himself!

All this and possibly more with the HeartThrob group's latest creation!

