## Description

You've done your research and written your paper, and now it's the tough part: formatting the document. If only someone could take all your hard work and turn it into a beautifully formatted document. 

If this is you, then the new Document Rendering Engine by DocuSoft is the product for you! With its state-of-art document macro engine you can focus on the content while it takes care of the presentation.

### Feature List

Using DocuSoft's Document Markup Language, you specify the structure of your document using the following elements:

1. Pages: You can specify the length, width and the number of columns per page.
2. Paragraphs: They act as container for text, lists and tables.
3. Lists: You can add elements to lists, including sublists. You may also specify the numbering type which includes numerals, bullets, roman numerals, upper case characters, and lower case characters.
4. Tables: You can specify the number of rows and fields per row. Also specify either line or star border types. Each Field can contain either text or lists.

Using the Document Markup Language, you may also specify custom macros. Custom macros allow you to create your own custom layouts that can be applied to documents. The product comes preloaded with common custom macros including,

* Outlines
* Bulleted Lists
* 4x4 and 5x5 Tables

