## Description
This service is a simple stack-based virtual machine for your programming pleasure. Using the commands PUSH, POP, ADD, PRINT and COPY you can construct simple programs that the virtual machine will execute on your behalf. 


### Feature List
The service accepts commands that allow you to create and execute programs. After instructing the service to create a new program of a specific size, the service will accept up to that many lines of code and store it for you. Once you are all done submitting programs, you can specify the program number of the program you want to execute.

PUSH pushes the value on top of the stack
POP removes the top value from the stack
ADD will remove the top two values from the stack, adds them together and pushes the result on top top of the stack
PRINT will remove the top value from the stack and send it to STDOUT
COPY will remove the top value from the stack and push a requested number of copies of the value on top of the stack

