## Description

Multipass is a new, magical, way to pay for all of life's necessities. Simply swipe and go for gas, food, vending machines, and at conbinis! 

### Feature List

The following transactions are available:
- Make purchase (use multi-pass card to make a purchase from a vendor)
- Refund purchase (use multi-pass card to refund a previous purchase)
- Balance inquiry (use multi-pass card to query its balance)
- List transaction history (use multi-pass card to query the list of recent transactions)
- Issue new Multi-Pass (request a new multi-pass card)
- Add funds to Multi-Pass (use multi-pass card to add funds to the balance)

