## Description

This is a RPN calculator which allows calculations on several types of
mathematical objects (integers, doubles and matrices).

Commands take the form of a 4-byte command identifier, followed by optional
arguments. Commands may produce output but will always end in a 4-byte success
code, 0 on success or -1 on failure.

When a command requires tagging the type of an operand, it will accept a 4-byte
tag with 0 == integer, 1 == matrix, and 2 == double.

Internally, each type is represented using tagged values packed into a double,
with integers and matrices represented by NaN values.

### Feature List

The following commands are available:
 - Push operand (integer, double or matrix)
 - Pop result (integer, double or matrix)
 - Clear stack
 - Add top two operands and push result
 - Subtract top two operands and push result
 - Multiply top two operands and push result
 - Divide top two operands and push result
 - Invert matrix and push result

