## Description

Mixology is a new chemical discovery service that allows one to efficiently mix chemical compounds from a list and name their new discoveries.

The chemical compounds list this is based off of is a random sample from:
http://pubchem.ncbi.nlm.nih.gov/citations.html

It public domain information generated by a Government agency.

### Feature List

Mixology supports random sampling of a chemical list and sending of that list to the client in an efficient bloom filter-like format. The client chooses the seed for the random sample. The client can then send back a unique compound, compiled from that sample list, which is weighed and can be named by the user.

