## Description

The mice need more funding.  What better way than to cash in on all the #PoliceState #1984 business going on in the media?  

The market can support at least one more secure messaging system, right?

### Feature List

Well, OK, the rodent duo aren't quite at a viable product yet.  In fact, they're still writing their pseudo-JSON parser.

This pseudo-JSON parser will deserialize blobs into the data types for ultimate use by INSULATR.

Serialize, deserialize, you name it!

The pseudo-JSON language (but not code) is borrowed in part from GREATVIEW, another Challenge Binary.

