## Description

RLEStream (pronounced "reallystream") is a video streaming service for the modern shell, committed to delivering quality content in a horribly inefficient way.

### Feature List

We here at RLEStream are dedicated to securely storing and delivering your favorite videos to a shell near you!
Using our patent-pending compression and content protection technology, RLE (Rick's Lulzy Encoding), we are able to provide lightning fast access and superior content protection that our competitors just can't provide.

With our service, you can:
1.) Upload your ASCII videos straight to our super cloud!
2.) Watch your videos right in your shell! 
3.) Manage all your videos conveniently from netcat!
4.) Share videos with your friends by giving them your personal access key!

With RLEStream, you're always a tty away from all your video files! Just download our client and get streaming!

