## Description

TFTTP (The Futuristic TV Trivia Protocol) is InfoSphere's latest effort to bring you, the knowledgable consumer, interesting content as fast as possible.

### Feature List

Good news, everyone!
Here at InfoSphere, we try and bring you the content you crave at prices you can just barely afford.
Our most recent efforts to do just that have resulted in TFTTP, the latest, greatest transfer protocol designed specifically for optimizing the transfer of TV show trivia.
Inspired by TFTP, we've done away with authentication and minimized protocol overhead, leading to performance advances that will revolutionize this new and emerging field.
Our database is still small, but we hope that our new users can share their wealth of knowledge with others through our helpful service.
Feel free to download the alpha version of our client (for the low, introductory price of 5 million quatloos) and give it a try!

