## Description

Dear participant, welcome to our human-guided program analysis experiment. The goal of these tasks is to help us test computer programs. Your task is to interact with computer programs in different ways. The programs are executed on our computer, you will use them through the browser in the black textbox below. No installation is necessary, and we ask that you please do NOT input any personal information.

There are three classes of tasks. This one is SEEDING. We ask you to trigger as many functions of a program as possible. How this is done depends on the specific program with which you are interacting. The description of the program will display in this space for the non-qualification HITs. Reading this description will help you intereact with the program.

The HIT will be completed once you trigger a certain percentage of the remaining un-triggered functions. Then you qualify for payout. However, we give additional bonuses for higher and higher percentages.

We offer many tasks with different complexity and payout. They also cover many different computer programs. Please complete this qualifying task to learn how our system works and gain access to our many other HITs.


