A
Mike
Jones
dir
list
b
B
Bob
Jones
C
Bob
Jones
D
A
Robert
Morris
B
Robert Morris
mo
B
Pwnies
McPwn
Pwner
McPwn
(555)555-5555
(555)555-5555
C
Pwner
McPwn
D
D
D
E
F
G
A
B
C
C
D
AA
AB
lksjadf
exit
N
New
new
a
jenny
fakename
abother
exit
new
update
31337
1
2
3
help
commands
commands
A
exit
exit time 
edit
edit pwner mcpwn
send
E
e
Bob
Bobson
1234567890
m
m
n
o
p
p
l
i
j
kl
k
l
p
q

q
r
s
t
u
v
b
c
d
ee
A




A
Bob
Bobson
B
Pwner
McPwn
C
Time


new
n
D
d
r
a
A
Mike
Jones
B
Mike 
Jones
C
Mike
Jones
D
D
E
Mike
E
P
E
a
EE
E
E
E
L
E
quit
M
N
O
F
