arin
1-6


normal
n
N
NORMAL
ROUTE
QWEWRSTYUFDIUGPIULKJHGFD>ZMVNBCZ
AFR
ENABLE
E
e
enable
1-6 enable
enable
qwertyuiop[]\
asdfghjkl;'
query
look
find
ip
123.21.2421.2
enable
fine
lacnic
tree
1
tree 1-6
tree
enable
enable tree
enable normal
enable all
enable 1
normal
enable 1
enable mturk
enable lacnic
enable treee
tree
normal
show
r
s
list
file
rount
route
show route
enable rout
enable route
enable tree
tree enable
rounte normal
normal tree
tree
nomale
route
query route
enable query
enable yin
2
12
enable
2, 12, 44, 32
tree
show
route
enable
narmal
12,34,21,87,35
show



=
/
*
+
-

LEIROJ#IOHGUQ)U_R*G(W{E_}Qr 8yguwHEQ+IWF
route
1738-1739
enable 1738-1739
