1
2
big
3
Bigger
4
1
1
1
2
12
1
3
123
1
3
123
4
2
5
7
6
3
1
7
4
1
8
100
9
10
10
111110
1
11
Bigland
1
12
1
1
2
Big city
1
3
10000
4
landgon
1
1
5
12
1
33
11
1
6
big terr
1
9
1
9
10
14
1
4
1
1
11
Tinyland
1
12
2
2
aaa
3
111
4
pi
5
1
2
1
3
6
tyty
1
7
1
1
2
me
3
10
4
11
5
1
3
2
2
6
cc
7
1
1
2
aa
1
3
12
4
12
5
4
1
6
2
3
1
2
7
tata
1
8
1
1
2
defacto
1
3
city.com
1
4
5
5
3
1
2
1
1
7
1
10
1
9
1
9
1
12
1
1
8
1
11
count
12
1
6
te
7
1
6
co
7
1
1
7
ci
8
1
1
2
ma
3
aaa
4
123
5
1
2
3
4
1

6

1
9
1
8
1
8
1
14
1
2

1
2
{Planet} {Name} Big {#Name} {Period} 123.01 {#Period} {OrbitSpeed} 220.1 {#OrbitSpeed} {#Planet}

1
2

1
2
{Planet} Bigest {Aphelion} 320 {#Aphelion} {Perihelion} 333 {#Perihelion} {Radius} 1242 {#Radius} {ERadius} 1828 {#Eradius} {#Planet}

2
{Planet} {Name} Bigest {#Name} {Aphelion} 320 {#Aphelion} {Perihelion} 333 {#Perihelion} {Radius} 1242 {#Radius} {ERadius} 1828 {#ERadius} {#Planet}

1
2
{Planet} {Name} Biggi {#Name} {Mass} 123 {#Mass} {Gravity} 11 {#Gravity} {Country} {Name} BC {#Name} {Capitol} aa {#Capitol} {Population} 1234 {#Population} {Language} pi {#Language} {#Country} {#Planet}
1
