dad
mom
12344321
enter
1
next
2
3
4
what
new
ATE
TASTE

madam im adam
yes
it is
8008
boob
palindrome!
what is
how
I need 2 more trigger
up
read
WRITE
Timer
*1
--1
/1
/halt
/return
under
/5
5/
zip
zap
pat
mat
tam
tame
85858
CORRECT
continue
code
recode
super
duper
nope that
Nope, that's not a palindrome
command
reveal
functions
fungus
start
stats
STATS
return
exit
end
ENDED
spirit
DONE
CADET
WATER
FLOW
yes
no
non
123456789987654321
Longest ever
just end
A
B
C
D
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DAMN YOU
1
2
3
4
5
6
78
9
9
0
0
-
/
*/
ping
network
