TEST
new-note wooo  it
get-note wooo
append-note wooo wtf
delete-note wooo
new-note haw
new-note new woot
new-note how hwo how
new-note lol what s this
delete note lol
delete-note lol
delete-note how hwo how
new-note clckthis bar if you cannot type in the terinal

delete-note note3 note 4 note4
append-note ete
new-note who is this
get-note clickthis
get-note clckthis
new-note thisHit
new-note new-note
new-note new-note woo
get-note new-note
new-note owiefjpoewf oijew foiwjef owjf oiwej foweijf ewoifj oweif woeif weoi ewoi jewo jweoifjoew weaoj ofiwpaje fioaw efoewi foaewij f;oawjef;woi fewoifh ew;ofihwe;ofh ew;ofih aoweifh aewhf aweih aoweoihawwei haweih faieh ia faef  awaeffeohfewhofwehoefwhowefo fewo few efo ifewiefwhiefwh efwihewfiho wief e fe  e f e e ef  f g g h h  h

get-note owiefjpoewf
delete-note owiefjpoewf
w

w
w
e
f

f
g
gw
eewea
fwe
fwe
faew
what-the-fuck
new-note gay
delet-note gay
new-note how do you 
delete-note wt
new-note krpsct
delete-note how
new-note wooos
deleete-note wooos
new-note hahaha lauguh
delete
delete-note whist
delete-note fake note
new0-note 343
new-note bullshit 
new-note 23094u204
new-note what is this going to do
new-note triger function
get-note superuwe9rw
get-note oawiehroiwaerjopaww9034 023 409wefh kwe ew fwekj fe
get-note how the ufck
get0-note what the hell

get-note supercalifragilixsticepxialoidocious
delete-note trggered
new-note trump wall
apend-note trump big wall
append-note trump bigwalll
get-note trump
new-note my
pen
new-note my pen
append-note my is is so huge
get-note my
