1999
1
3
64
99
6
65
3
32
begin
set
set day
seel
get 1989
get
set
add
delete
user
delete user
1
add user
bob
add group
bob's group
add file
add file bobstuff
bobsstuff
add file bobsstuff
delete file
delete bobsstuff
add directory bob
bob
set year
set bile
set usergroup bob
set usergroup
add usergroup
add
add group
bill
add directory names
add ustertogroup bill
add usertogroup

add bill to bob
add user bill to group bob
ls bob
ls bill
cat bob
cat bill
cd bob
user
get bob
 help
cd bob
add file buck
set file buck
set buck to bob
set file to group
get group bill
delete bill
bill
delete
delete user bob
cat
cat bill
cat bob
delete cat bill
delete group bill
delete bill
get filebytes
set
delele filebytes
delete bob
delete dir bill
