1973
09
11
06
35
14
cd cat
get file
add cat
add ls
ls
07
add
upload
add cat
add file
cat
cat.txt
text.txt
add
add cat
add file
add file cat.txt
help
ls
add file dance.txt
ls
add file moon.txt
ls
get file cat.txt
cat
cat cat.txt
ls
cd D
cd cat
cd documents
cd c:\documents
cd c:\files
cd list
cd help
help cd
ls
set cat.txt
set file cat.txt
get file cat.txt
cat file moon.txt
cat moon.txt
enter
add word cat 
add text
add character
add doc
add document
add file win.txt
ls
get win.txt
get file win.txt
get file
get doc
get document
get cat.txt
get cd
add folder test
add dir test
add dir
add directory
add directory tom
ls
get dir tom
get directory tom
help
cat directory tom
set directory tom
set directory tom
set tom
set data
set color
set cat
add file zip.txt to directory tom
ls
