1999

10
27
23
55
59
2
get
get prince
help
add 7
add princes
add
cat
cat meow
cat dog
cd play
cd
cd prince
cd game
ls
2020
get 2020
delete
delete user
35
99
delete user 99
delete file
delete file prince
delete directory 2010
add 
add filename prince
add user 
prince
add user prince
delete user prince
get file prince
get file
get
set
set date
1982
6
2
12
4
51
help
ls
cd
cd police
cd all
se
set
set filename
set user
set date
2011
3
6
12
38
31
cat
cat think
show
set ls
ls
delete date
delete file
delete filename all
delete directory 
delete directory school
