/hello
/rev
/hello1
/hello2
/hellomolly
/molly
/howsmart
/good
/welldone
/rev
/you
/hello
/case
/molly
/shy
/detect
/intelligent
/hi
/1
/2
/3
/4
/5
/6
/7
/8
/9
/10
/pont
/hello
/casemolly
/bot case
/bot molly
/what
/why
/reply
/hello
/hellocase
/defend
/love
/friend
/nothing
/howsmart
/good
/smart
/hello
/hi
/molly
/hello
/rev
/1
/2
/3
/4
/5
/6
/7
/8
/9
/hello
/howsmart
/bad
/howbad
/howdy
/food
/battery
/bot
/case
/molly
/a
/Case
/Molly
?MOLLY
/MOLLY
//hello
/hello
/hello, you
/hello
/1
/2
/3
/123
/345/
/rev
/howsmart
/bad
/molly
nothing
/please
/hello
/iknowthat
/say something elase
/else
/are you there
/nothing
/wheremolly
/find
/findmolly
/send
/data
/input
/output
/system
/error
/time
/out
/in
/rest
/sleep
/on
/off
/hello
/rev
/hello
/rev
/hello
/rev
/howsmart
/okay fine
/bye
/part
