Hello
Are you there?
/hello
/how are you?
/howsmart
/pont
/what is your name?
/name?
/case
/hello
/howoldareyou?
/help
/molly
I can't figure out howto talk to you
case?
/case
/rev
/hi
/hello
/shy
/howsmart
Does your intelligence raise the more I talk to you?
Your intelligence rating is higher than when I asked the first time
/howsmart
/howmart
/howsmart
You seem to get smarter that more I speak to you
I don't know if that's a coincidence or not
/howsmart
/pont
I value intelligence and I like that you seem to be learning
/goodbye
/Hello
/hello
/age
/pont
/hello
/point
/pont
/case
/molly
/talk
/howsmart
How do I get you to talk to me?
/talk
/re
/AI
/computer
/molly
/love
/hate
/helpme
