/rolling
/hello
/howareyou
/how are you
How are you?
/howsmart
How do I get you to speak more to me?
What happens when your intelligence ratings raises beyond 100?
Where is molly?
Why is your name case?
/howsmart
Do bigger words make you more intelligent?
Occluded
/howsmart
Implemented
/howsmart
Who created you?
Do you experience emotions?
/Ihavenoideahowtogetyoutointeractwithme
/howsmart
What's your favorite weather?
What about your favorite color?
/pont
/pont
/pont
/pont
/pont
/hello
/talk
/I
/you
/howsmart
/markov
/molly
/pont
/How are you?
/Who are you?
/case
/case?
/howsmart
Do you like animals?
This is really difficult for a newb like me!
/howsmart
/hello
/hello, you.
/Hello, you.
/hello, you.
/who are you?
/what is your name?
/talk to me
/hello
/howsmart
How smart am I?
/howsmart
Do you just continue to get smarter no matter what I do? I really want you to talk to me, I'm so lonely!
/howsmart
Well, that was a massive leap in intelligence. Maybe I should simply ramble on and on until you reach very high levels of intelligence. Does that sound good to you?
Oh, indeed, I think you like it very much when I just talk a lot. That long string just triggered a lot more in this HIT.
/howsmart
/hello
/how are you?
Damn it.
/pont
Do you and molly know each other well? Why is your name case? I would, in the moment, really like to crack the case, but I'm finding it unbelievably difficult. Which is frustrating, because I hate giving up.
/howsmart
/hello
/pont
/input
/talk
/heeeeellp!
