/hello
/howsmart
new
/howsmart
6
/howsmart
what am i doing
/howsmart
whoami
/howsmart
where is molly
what day is it
who is the president of the united states
/pont
/pont
pont
/howsmart
what day of the week is it
who are you
/howsmart
/pont
/pont
/pont
/pont
when will i see a function
list functions
/howsmart
where do the functions go
/howsmart
the the the the the
/howsmart
/hello
how do i get functions to execute
/howsmart
jabberwocky
/howsmart
once upon a time there was a little girl
x + Y =
/howsmart
x - y =
/howsmart
run
how much wood could a woodchuck chuck if a woodchuck could chuck wood
/howsmart
how
hello
/hello
how are you?
tell me a story
/howsmart
are you intelligent
what will you say
9+
1+
how much do i have to type
is this working at all
what am i supposed to be doing
/howsmart
getting smarter
what is this about
where's molly?

i want to talk to molly
molly come out please
/hello
case, go get molly
get molly
/howsmart
/rev help me
what am i doing
getRQ(.)
/howsmart
/howsmart
what am i doing
/howsmart
okay so it doesnt work to repeat things
what am i doing
/howsmart
5%
what does this mean
where is molly
i want to speak to molly
/hello case
/hello does this do anything else
//
/hit
/bob
/1
/2/
/8+
/8
/add
/subtract
/howsmart
/read
/red
/road
/p1
/howsmart
nothing more
have to keep typing i guess
maybe molly will say something at some point
where is molly
why won't molly come out and plat
play
/howsmart
how do markov functions work
/howsmart
i keep typing
and typing
nothign seems to be happening other than the smart gong up
/howsmart
what am i doing
i don't know what i'm doing
a
a bear
/a
how to
go
to bed
/howsmart
where are the functions
how do i get to the functions
give me a function
/pont
/pont
/pont
/pont
/pont
/pont
/pont
/pont
/pont
/pont
/howsmart
/howsmart molly
molly /howsmart
/howsmart
i keep talking
and nothing happens
/pont
/pont
function pl0x
.
./
dir
hello
what to do
what can i do
0
)
/howsmart
help
/howsmart
help help help help please
/howsmart
why donald trump
this is wrong
shouldn't have gone this way
/howsmart
how smart do you have to get, case, before something happens?
i'm tired of typing
what is next
how to trigger a function
two thousand
halp
doge
/howsmart
query
query new
