/hello
/howsmart
/pont
/pont
/rev I have an intelligence rating of: 10 / 80
/howsmart
/help
/pont
/pont
hi
h
/h
/howsmart
/pont
/hello
/howsmart
/howsmart how to get smarter
w
/w
//
what
good
/hello
/hello case
my name is julie
?
2
2 + 4 =
/hi
/hello
/hola
/hola amigo
/hello
/h
/pont
/pont
/pont
/hello
/howsmart
/pont
/pont
/howsmart
what can i say
/howsmart
how are you
where is molly
/howsmart
/Hello
/hello
/howsmart
how do i teach you
/howsmart
what is the intelligence rating
what
w
/howsmart
i am in california
where are you?
how does this work?
do i just keep typing stuff?
/howsmart
what is going on?
why is this?
why
a
b
c
d
e
f
*
/howsmart
g
hi
h
i
j
k
l
m
/howsmart
where is molly
/howsmart
why do some things raise the intelligence while others do not?
/howsmart
has to be something different each time i guess
/howsmart
when do i know when to stop?
i am seeding something
i know not what
/pont
/pont
/pont
/pont anything
/howsmart
what is wrong with you
/hello
/howsmart
pug dog
/howsmart
you know what a pug is
/howsmart
how many functions do i need
/howsmart
how do i find functions
/howsmart
you
1
!
!!
list
show
/howsmart
List
lost
lust
/howsmart
/helo
ls
ls -la
/howsmart
talk
/pont
/pont
why won't molly answer
i need molly
go
eat
sleep
/howsmart
