/hello
/i
/a
/AI
/howsmart
/rev what am i doing
/howsmart
howsmart
/howsmart
wwhat do i need to do here
opem
open
o
/howsmart
tell me a story
tell
/howsmart
twitter
oauth
/howsmart
funct
func
where is molly
m
Molly
/howsmart
list functions
/list functions
/list
/open
/o
/O
/howsmart
good
/howsmart
bad
/howsmart
command
/howsmart
i see a banana tree
/howsmart
/pont
/pont
/pont tell me something
/pont where is molly
/pont
/howsmart
/pont ask molly for commands
/howsmart
can molly come out and play
/howsmart
&
/howsmart
what is molly
where is molly
/hello molly
where is molly, case?
/howsmart
~
~~~~
what are we doing
can you talk to me
what is a markov chain
/howsmart
/hello
/pont
/pont about anything
when does molly speak
/howsmart
i have a dog named ninja
i hear a leaf blower
my ear is plugged
/howsmart
i want  molly to speak
/hello
how
who
/howsmart
what do i do
/howsmart
i am sure this makes sense to somebody
/hello
/hello case
/hullo
/howsmart
donald trump is a racist misogynist
/howsmart
when do you talk back?
how 
h
9
p
q
hint
/hint
/howsmart
fourscore and seven years ago
abraham lincoln
what is a markov chain
the
tell
/tell
/howsmart
s
show
/s
/:
/howsmart
what is it
/howsmart
/rev fourscore and seven years ago
/howsmart
new
open
n
N
L
commands
/?
/howsmart
help me out here
what am i doing
/howsmart
/hello
you = julie
/hello
rm
rn
/pont this is boring
how do i find commands
molly
where's molly
case, go get molly
/case
/hello
do you know how annoying you are
/howsmart
i am sleepy
who is president
quit
quash
where am i
/howsmart
P
/howsmart
p
P
ö
get
list
dir
/howsmart
/part
