"cat" == 
"cat" ==> 4
calc
calc- calc
calc - calc
5 - 5 == > 1 - 5
5-5
 5 - 5
6 + 6
5 / 5
5 ** 4
5 ^ 6
5 _ 4
5 _ 5
5 % 4
 5 $ 3
 5 # 2
5 ==! 3
5 & 4
5^7
5 ^ *
5 *
 6 *
6 * 6
x
f
d
DEF
D
store
STORE
(4)
(4 - 2) == > 5 * ( 4 - 3 ) 
if
iff
while()
google
||
|
,
.
..3
3.3
1 / 2
`1
~
jva
jkdp
5 [3]
6 {p}
ksj
6 + 9 + 9 9 
9 9
 5 5 5 ==< 6
5 < == 4 
bool
boolean
trigger
t
if	j
function(3 < == 3)
skldfj
@
bob@gmail.com
start
end
"start"
"start" == 3
"start" = 3
"Start" = "start"
"Start" > 3
3 > "start"
"x" | 3
"start" == c
"Start" == start

