add
add an integer
add 2 5
subtract 2 6
deduct 2 6
add 5.1 2.6
add 5 7
add 1/4 2/4
subtraction
subtract
8-2
8 - 2
8 + 1
5 * 6
30 / 6
5 = 1
1 + 5 = 9
9 = 9
/7
9/7
9 / 7
5 * 4 / 9
5 * 4 / 5
5 * 5 * 5
5 + 5 - 6 * 8
5 - 5 * 9 + 8
5 + 4 = 4 + 5
2+5
2.4 - 4.2
sub 4 7
sub 7 4 add 3
sub 4 add 8
div 8 4
div 8 4 add 9
add 5 7
9 * 8 add 9
9 * 8 = 8 * 9
len
len 45
len 4.5
len 5.6.7
len 5 * 9
len 123456789
len 4,5
typ
mod
mod 8 1
mod 1 * 8
mod 8 - 1
mod 8 / 1
mod 8 4
mod 88 11 99
mod 77 55 66
mod 77
mod 55
mod 99
mod 8000 9000 1000 5000 7000
men
med
mon
mean
find
lol
omg
add mod
add 8 9 mod 5 14
str
str
string
div 8 4
mul 9 9
mul 9 9 div 9 9 add 9 9
mul 9 -9
add 9 -9
div 9 -9
9 + -9
9 * -9
con
lot
