John: hi, how are you doing?
John: what?
John: thank you, nice poem!
Elizabeth: hi
William: hi
Edgar: hi
Elizabeth: hello, is it me you're looking for?
Elizabeth: can you better explain please?
ELizabeth: wat about the 7 ways?
Elizabeth: why the 7 ways?
Elizabeth: ?
okay, thank you
Elizabeth
John:
John: hi
Edgar: I'm sad
Elizabeth: I'm heartbroken
Elizabeth: I love the seven ways too
Elizabeth:
Elizabeth: I need your help
John: Forlorn!
reboot
a
1
0
1
2

3
4
5
6
7
8
9
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m
\\
\
,
.
ò
à
@
?
Error:
John: triggers
Edgar: hi
Edgar: hrllo
Edgar: Nevermore
Edgar: eromreveN
Edgar: 1
Edgar: 2
Edgar: 3
Elizabeth: la
Elizabeth: I love you
Elizabeth: I don't love you anymore
John: help
Elizabeth: help
Edgar: help
William: help
William: (bb|[^b]{2})?
William> ?
Edgar: William?
Edgar: Elizabeth!
John: Elizabeth
help

'
?
list
