Edgar: wat does te fox say
Edgar: your momma
Edgar: if you experience any problems
Edgar: you're a writer
Edgar: artificial intelligence
Edgar: let me be done now please
William: let me be done now please
William: i like your cats
Edgar: i like your cats
Edgar: i ate your cats
Edgar: penis
Edgar: edgar is nevermore
Edgar: apple orange cookie fruit raisins pickles please let me be done corn cows fields rubber tires clay garfield dragon ball sailor moon crap
Edgar: can i submit it already
Edgar: Target goal
William: i want to be done already
Edgar: minecraft
Edgar: skyrim oblivion pee
Edgar: unicorn fart dust orangutan
Edgar: tandy super special wednesday yesterday funeral dead live today tomorrow 
Edgar: carrots reddit bus car moose supernatural desk write bake cake make take rake lake sake wake fake 
Edgar: still not many functions let me be done
Edgar: love
William: please stop carrot dog cat moo raisins
Edgar: car truck van still like lick will quote say tell me you us we zoo gum
Edgar: terrible bad sad mad at rooster name tame same lame 
Edgar: baggie
