Elizabeth: In how many ways do you love me?
Elizabeth: In how many ways do you love thee?
William: tell me a poesy
William: yes
WIlliam: I love math in seven ways
William: I love thee seven ways
Edgar: show John you're better than him!
Edgar: Elizabeth, William, John
Edgar: tell John a poetry
Edgar: tell Elizabeth a poetry
Edgar William
Edgar: William
Edgar: tell me
Edgar: tell Elizabeth a poetry
Elizabeth: what about John
Elizabeth: what abouut John?
Elizabeth: help?
Elizabeth: 7
Elizabeth: Nevermore
John: Nevermore
William:
William: 1
William: 2
William: 3
William: 4
William: 5
William: 6
William: what's up?
John: Shakespeare
John: William is better than you
Elizabeth: prrrrrrrr
Shakespeare: hello
Edgar: Allan Poe
Edgar Allan Poe: hi
Edgar: William:
John: Edgar: Elizabeth : William
quit
