
edgar
Edgar
2
William
1
22
Edgar:good day sir
Edgar: Good day
please
Edgar: please
William: Good day 
William: poot
William: over tere
Edgar: ravens?
Edgar: nevermore
Edgar: functions
Edgar: stop it
Edgar: I ave no  key
Edgar: am i done?
William: am i done?
William: are you supposed to dry it like tat
William: nevermore?
Elizabet: Good day
William: error
Edgar: error
Edgar: 72
William: 74
William: enderman
Edgar: edgar
Edgar: ow is a raven like a writing desk
Edgar: desk
Edgar: pencil
Edgar: poop
Edgar: super mutants
William: super mutants
William: fallout
Edgar: fallout
Edgar: 187876
Edgar: gold
Edgar: internet
William: internet
William: nevermore
William: edgar
Edgar: William
Edgar: popscicle
William: popscicle
Edgar: too many
Edgar: not many
Edgar: previous felonies
Edgar: felonious actions 
Edgar: payout functions
Edgar: can i be done now
Edgar: supercalifragilistic
Edgar: amazon 
Edgar: is it even working
