/me
list
!list
list!
help
help!
a
1
2
3
4
5
6
7
8
9
0
é
?
^
reboot
sudo
root
xdcc
query
query John: hi
John: John:
Elizabeth: commands
Elizabeth: what do you love?
Elizabeth: which ones are those seven ways?
Elizabeth: ?
a:
b:
1:
2:
0:
:
Elizabeth: do you like Shakespeare?
William:
WIlliam: 
William: 
William:1
William:0
William:5
William: to be or not to be
two b's or not two b's
William: Shakespeare
William: this is
William: bb
William: BB
William: BB OR not BB
William: that is the question
William: Hamlet
William: to be or not to be?
William: are you Shakespeare?
William: Othello will kill your grandma
William: the f^^k!
W
.W:
W:
W:
William
William:
William: 
quit
